# spring-boot-starter-openai

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/bg/codexio/ai/openai/api/sdk/chat/: ChatApi.java  GPT35ChatApi.java  GPT4ChatApi.java
src/main/java/bg/codexio/ai/openai/api/sdk/images/: ImagesApi.java
src/main/java/bg/codexio/ai/openai/api/sdk/vision/: VisionApi.java
src/main/java/bg/codexio/ai/openai/api/sdk/voice/speech/: SpeechApi.java
src/main/java/bg/codexio/ai/openai/api/sdk/voice/transcription/: TranscriptionApi.java
src/main/java/bg/codexio/ai/openai/api/sdk/voice/translation/: TranslationApi.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/auth/: FromProperties.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/bean/: BeanConfig.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/executor/chat/: PropertyAwareChatHttpExecutor.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/executor/images/: PropertyAwareCreateImageHttpExecutor.java  PropertyAwareEditImageHttpExecutor.java  PropertyAwareImageVariationHttpExecutor.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/executor/vision/: PropertyAwareVisionHttpExecutor.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/executor/voice/: PropertyAwareSpeechHttpExecutor.java  PropertyAwareTranscriptionHttpExecutor.java  PropertyAwareTranslationHttpExecutor.java
src/main/java/bg/codexio/springframework/boot/autoconfigure/property/: EnvironmentPropertyAware.java  OpenAIProperties.java  PropertyAware.java
